[metadata]
name = just-clean-orangepi-gpio
version = 0.1
description = Python implementation for WiringOP CLI tool
author = Nikita Kaner
author_email = nikitaKaner@corp.laserpoint.ru
url = https://github.com/Justcleancountry/orange-pi-gpio

[options]
packages = find:
